<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SYSML SYSML_VERSION="1.7" CONTENTS="RESULT" SAVEDATE="1585753048" SYSTEMA_VERSION="4.8.3">
    <RESULT NAME="ionsat_deployed_3.0_ionsat_deployed_3.0">
        <RESULT_SET FILE_TYPE="MISSION_SET" FILE_PATH="C:/Users/Hector Ferrer/Documents/ionsat_deployed_ver3/ionsat_deployed_3.0_ionsat_deployed_3.0/ionsat_deployed_3.0.sysset" TYPE="FILE" FILE_NAME="ionsat_deployed_3.0.sysset" FILE_FORMAT="sysset"/>
        <RESULT_SET FILE_TYPE="MISSION_DATA" FILE_PATH="C:/Users/Hector Ferrer/Documents/ionsat_deployed_ver3/ionsat_deployed_3.0_ionsat_deployed_3.0/ionsat_deployed_3.0.html" TYPE="FILE" FILE_NAME="ionsat_deployed_3.0.html" FILE_FORMAT="html"/>
        <RESULT_SET FILE_TYPE="TXT" FILE_PATH="C:/Users/Hector Ferrer/Documents/ionsat_deployed_ver3/ionsat_deployed_3.0_ionsat_deployed_3.0/ionsat_deployed_3.0.nod.log" TYPE="FILE" FILE_NAME="ionsat_deployed_3.0.nod.log" FILE_FORMAT="LOG"/>
        <RESULT_SET FILE_TYPE="TXT" FILE_PATH="C:/Users/Hector Ferrer/Documents/ionsat_deployed_ver3/ionsat_deployed_3.0_ionsat_deployed_3.0/ionsat_deployed_3.0.nod.nwk" TYPE="FILE" FILE_NAME="ionsat_deployed_3.0.nod.nwk" FILE_FORMAT="NWK"/>
        <RESULT_SET FILE_TYPE="TXT" FILE_PATH="C:/Users/Hector Ferrer/Documents/ionsat_deployed_ver3/ionsat_deployed_3.0_ionsat_deployed_3.0/ionsat_deployed_3.0.cond.log" TYPE="FILE" FILE_NAME="ionsat_deployed_3.0.cond.log" FILE_FORMAT="LOG"/>
        <RESULT_SET FILE_TYPE="TXT" FILE_PATH="C:/Users/Hector Ferrer/Documents/ionsat_deployed_ver3/ionsat_deployed_3.0_ionsat_deployed_3.0/ionsat_deployed_3.0.gl.nwk" TYPE="FILE" FILE_NAME="ionsat_deployed_3.0.gl.nwk" FILE_FORMAT="NWK"/>
        <RESULT_SET FILE_TYPE="HDF5" FILE_PATH="C:/Users/Hector Ferrer/Documents/ionsat_deployed_ver3/ionsat_deployed_3.0_ionsat_deployed_3.0/ionsat_deployed_3.0.edg.h5" TYPE="FILE" FILE_NAME="ionsat_deployed_3.0.edg.h5" FILE_FORMAT="h5"/>
        <RESULT_SET FILE_TYPE="HDF5" FILE_PATH="C:/Users/Hector Ferrer/Documents/ionsat_deployed_ver3/ionsat_deployed_3.0_ionsat_deployed_3.0/ionsat_deployed_3.0.rad.h5" TYPE="FILE" FILE_NAME="ionsat_deployed_3.0.rad.h5" FILE_FORMAT="h5"/>
        <RESULT_SET FILE_TYPE="HDF5" FILE_PATH="C:/Users/Hector Ferrer/Documents/ionsat_deployed_ver3/ionsat_deployed_3.0_ionsat_deployed_3.0/ionsat_deployed_3.0.box.h5" TYPE="FILE" FILE_NAME="ionsat_deployed_3.0.box.h5" FILE_FORMAT="h5"/>
        <RESULT_SET FILE_TYPE="TXT" FILE_PATH="C:/Users/Hector Ferrer/Documents/ionsat_deployed_ver3/ionsat_deployed_3.0_ionsat_deployed_3.0/ionsat_deployed_3.0.rad.log" TYPE="FILE" FILE_NAME="ionsat_deployed_3.0.rad.log" FILE_FORMAT="LOG"/>
        <RESULT_SET FILE_TYPE="TXT" FILE_PATH="C:/Users/Hector Ferrer/Documents/ionsat_deployed_ver3/ionsat_deployed_3.0_ionsat_deployed_3.0/ionsat_deployed_3.0.gb.txt" TYPE="FILE" FILE_NAME="ionsat_deployed_3.0.gb.txt" FILE_FORMAT="TXT"/>
        <RESULT_SET FILE_TYPE="TXT" FILE_PATH="C:/Users/Hector Ferrer/Documents/ionsat_deployed_ver3/ionsat_deployed_3.0_ionsat_deployed_3.0/ionsat_deployed_3.0.gr.nwk" TYPE="FILE" FILE_NAME="ionsat_deployed_3.0.gr.nwk" FILE_FORMAT="NWK"/>
        <RESULT_SET FILE_TYPE="HDF5" FILE_PATH="C:/Users/Hector Ferrer/Documents/ionsat_deployed_ver3/ionsat_deployed_3.0_ionsat_deployed_3.0/ionsat_deployed_3.0.sf.h5" TYPE="FILE" FILE_NAME="ionsat_deployed_3.0.sf.h5" FILE_FORMAT="h5"/>
        <RESULT_SET FILE_TYPE="TXT" FILE_PATH="C:/Users/Hector Ferrer/Documents/ionsat_deployed_ver3/ionsat_deployed_3.0_ionsat_deployed_3.0/ionsat_deployed_3.0.sf.log" TYPE="FILE" FILE_NAME="ionsat_deployed_3.0.sf.log" FILE_FORMAT="LOG"/>
        <RESULT_SET FILE_TYPE="TXT" FILE_PATH="C:/Users/Hector Ferrer/Documents/ionsat_deployed_ver3/ionsat_deployed_3.0_ionsat_deployed_3.0/ionsat_deployed_3.0.sf.nwk" TYPE="FILE" FILE_NAME="ionsat_deployed_3.0.sf.nwk" FILE_FORMAT="NWK"/>
        <RESULT_SET FILE_TYPE="HDF5" FILE_PATH="C:/Users/Hector Ferrer/Documents/ionsat_deployed_ver3/ionsat_deployed_3.0_ionsat_deployed_3.0/ionsat_deployed_3.0.pf.h5" TYPE="FILE" FILE_NAME="ionsat_deployed_3.0.pf.h5" FILE_FORMAT="h5"/>
        <RESULT_SET FILE_TYPE="TXT" FILE_PATH="C:/Users/Hector Ferrer/Documents/ionsat_deployed_ver3/ionsat_deployed_3.0_ionsat_deployed_3.0/ionsat_deployed_3.0.pf.log" TYPE="FILE" FILE_NAME="ionsat_deployed_3.0.pf.log" FILE_FORMAT="LOG"/>
        <RESULT_SET FILE_TYPE="TXT" FILE_PATH="C:/Users/Hector Ferrer/Documents/ionsat_deployed_ver3/ionsat_deployed_3.0_ionsat_deployed_3.0/ionsat_deployed_3.0.pf.nwk" TYPE="FILE" FILE_NAME="ionsat_deployed_3.0.pf.nwk" FILE_FORMAT="NWK"/>
        <RESULT_SET FILE_TYPE="TXT" FILE_PATH="C:/Users/Hector Ferrer/Documents/ionsat_deployed_ver3/ionsat_deployed_3.0_ionsat_deployed_3.0/ionsat_deployed_3.0.dck" TYPE="FILE" FILE_NAME="ionsat_deployed_3.0.dck" FILE_FORMAT="DCK"/>
        <RESULT_SET FILE_TYPE="TXT" FILE_PATH="C:/Users/Hector Ferrer/Documents/ionsat_deployed_ver3/ionsat_deployed_3.0_ionsat_deployed_3.0/ionsat_deployed_3.0.temp.log" TYPE="FILE" FILE_NAME="ionsat_deployed_3.0.temp.log" FILE_FORMAT="LOG"/>
        <RESULT_SET FILE_TYPE="CSV" FILE_PATH="C:/Users/Hector Ferrer/Documents/ionsat_deployed_ver3/ionsat_deployed_3.0_ionsat_deployed_3.0/ionsat_deployed_3.0.temp.csv" TYPE="FILE" FILE_NAME="ionsat_deployed_3.0.temp.csv" FILE_FORMAT="CSV"/>
        <RESULT_SET FILE_TYPE="TXT" FILE_PATH="C:/Users/Hector Ferrer/Documents/ionsat_deployed_ver3/ionsat_deployed_3.0_ionsat_deployed_3.0/ionsat_deployed_3.0.temp.out" TYPE="FILE" FILE_NAME="ionsat_deployed_3.0.temp.out" FILE_FORMAT="OUT"/>
        <RESULT_SET FILE_TYPE="HDF5" FILE_PATH="C:/Users/Hector Ferrer/Documents/ionsat_deployed_ver3/ionsat_deployed_3.0_ionsat_deployed_3.0/ionsat_deployed_3.0.temp.h5" TYPE="FILE" FILE_NAME="ionsat_deployed_3.0.temp.h5" FILE_FORMAT="h5"/>
    </RESULT>
</SYSML>
