<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SYSML SYSML_VERSION="1.7" CONTENTS="PROCESS_PARAMETERS" SAVEDATE="1586444424" SYSTEMA_VERSION="4.8.3">
    <PROCESS_PARAMETERS PROCESS_NAME="Planet_Fluxes" APP_NAME="Thermica">
        <NODE_ATTRIBUTE TYPE="RUN PARAMETERS" NAME="RUN PARAMETERS">
            <ELEM TYPE="RUN_PARAMETERS" ID="RUN_PARAMETERS">
                <ELEM TYPE="PROC_CATEGORY" ID="Fluxes computation">
                    <ELEM TYPE="STRING" ID="AlbedoComputation" STR="Active"/>
                    <ELEM TYPE="STRING" ID="IRComputation" STR="Active"/>
                    <ELEM TYPE="VALUE" ID="FluxesFilter" VALUE="0.1"/>
                </ELEM>
                <ELEM TYPE="PROC_CATEGORY" ID="Planets properties (1/4)">
                    <ELEM TYPE="VALUE" ID="EarthTempDay" VALUE="-25"/>
                    <ELEM TYPE="VALUE" ID="EarthTempNight" VALUE="-25"/>
                    <ELEM TYPE="VALUE" ID="EarthAlb" VALUE="35"/>
                    <ELEM TYPE="VALUE" ID="MoonTempDay" VALUE="123"/>
                    <ELEM TYPE="VALUE" ID="MoonTempNight" VALUE="-233"/>
                    <ELEM TYPE="VALUE" ID="MoonAlb" VALUE="12"/>
                </ELEM>
                <ELEM TYPE="PROC_CATEGORY" ID="Planets properties (2/4)">
                    <ELEM TYPE="VALUE" ID="MercuryTempDay" VALUE="427"/>
                    <ELEM TYPE="VALUE" ID="MercuryTempNight" VALUE="-183"/>
                    <ELEM TYPE="VALUE" ID="MercuryAlb" VALUE="1"/>
                    <ELEM TYPE="VALUE" ID="VenusTempDay" VALUE="-43"/>
                    <ELEM TYPE="VALUE" ID="VenusTempNight" VALUE="-43"/>
                    <ELEM TYPE="VALUE" ID="VenusAlb" VALUE="65"/>
                    <ELEM TYPE="VALUE" ID="MarsTempDay" VALUE="20"/>
                    <ELEM TYPE="VALUE" ID="MarsTempNight" VALUE="-140"/>
                    <ELEM TYPE="VALUE" ID="MarsAlb" VALUE="16"/>
                    <ELEM TYPE="VALUE" ID="PhobosTempDay" VALUE="-39"/>
                    <ELEM TYPE="VALUE" ID="PhobosTempNight" VALUE="0"/>
                    <ELEM TYPE="VALUE" ID="PhobosAlb" VALUE="7"/>
                </ELEM>
                <ELEM TYPE="PROC_CATEGORY" ID="Planets properties (3/4)">
                    <ELEM TYPE="VALUE" ID="JupiterTempDay" VALUE="-127"/>
                    <ELEM TYPE="VALUE" ID="JupiterTempNight" VALUE="-163"/>
                    <ELEM TYPE="VALUE" ID="JupiterAlb" VALUE="52"/>
                    <ELEM TYPE="VALUE" ID="GanymedeTempDay" VALUE="-113"/>
                    <ELEM TYPE="VALUE" ID="GanymedeTempNight" VALUE="-183"/>
                    <ELEM TYPE="VALUE" ID="GanymedeAlb" VALUE="44"/>
                    <ELEM TYPE="VALUE" ID="CallistoTempDay" VALUE="-103"/>
                    <ELEM TYPE="VALUE" ID="CallistoTempNight" VALUE="-188"/>
                    <ELEM TYPE="VALUE" ID="CallistoAlb" VALUE="22"/>
                    <ELEM TYPE="VALUE" ID="EuropaTempDay" VALUE="-148"/>
                    <ELEM TYPE="VALUE" ID="EuropaTempNight" VALUE="-223"/>
                    <ELEM TYPE="VALUE" ID="EuropaAlb" VALUE="67"/>
                </ELEM>
                <ELEM TYPE="PROC_CATEGORY" ID="Planets properties (4/4)">
                    <ELEM TYPE="VALUE" ID="SaturnTempDay" VALUE="-180"/>
                    <ELEM TYPE="VALUE" ID="SaturnTempNight" VALUE="-180"/>
                    <ELEM TYPE="VALUE" ID="SaturnAlb" VALUE="76"/>
                    <ELEM TYPE="VALUE" ID="UranusTempDay" VALUE="-205"/>
                    <ELEM TYPE="VALUE" ID="UranusTempNigh" VALUE="-223"/>
                    <ELEM TYPE="VALUE" ID="UranusAlb" VALUE="51"/>
                    <ELEM TYPE="VALUE" ID="NeptuneTempDay" VALUE="-214"/>
                    <ELEM TYPE="VALUE" ID="NeptuneTempNight" VALUE="-223"/>
                    <ELEM TYPE="VALUE" ID="NeptuneAlb" VALUE="35"/>
                </ELEM>
                <ELEM TYPE="PROC_CATEGORY" ID="Outputs">
                    <ELEM TYPE="STRING" ID="FileGeneration" STR="SOL"/>
                    <ELEM TYPE="INTEGER" ID="ALBTabNumber" VALUE="5000000"/>
                    <ELEM TYPE="INTEGER" ID="IRTabNumber" VALUE="7000000"/>
                </ELEM>
            </ELEM>
        </NODE_ATTRIBUTE>
        <NODE_ATTRIBUTE TYPE="RUN PARAMETERS" NAME="RUN PARAMETERS">
            <ELEM TYPE="RUN_PARAMETERS" ID="RUN_PARAMETERS">
                <ELEM TYPE="PROC_CATEGORY" ID="Sun Constant">
                    <ELEM TYPE="STRING" ID="SunCstMode" STR="Automatic"/>
                    <ELEM TYPE="VALUE" ID="SunCstValue" VALUE="1400"/>
                </ELEM>
                <ELEM TYPE="PROC_CATEGORY" ID="Wavelength Dependency">
                    <ELEM TYPE="INTEGER" ID="NBand" VALUE="1"/>
                    <ELEM TYPE="VALUE" ID="LowerBound" VALUE="0"/>
                    <ELEM TYPE="VALUE" ID="Bound1" VALUE="0"/>
                    <ELEM TYPE="VALUE" ID="Bound2" VALUE="0"/>
                    <ELEM TYPE="VALUE" ID="Bound3" VALUE="0"/>
                    <ELEM TYPE="VALUE" ID="Bound4" VALUE="0"/>
                    <ELEM TYPE="VALUE" ID="Bound5" VALUE="0"/>
                    <ELEM TYPE="VALUE" ID="Bound6" VALUE="0"/>
                    <ELEM TYPE="VALUE" ID="Bound7" VALUE="0"/>
                    <ELEM TYPE="VALUE" ID="Bound8" VALUE="0"/>
                    <ELEM TYPE="VALUE" ID="Bound9" VALUE="0"/>
                    <ELEM TYPE="VALUE" ID="UpperBound" VALUE="10000"/>
                </ELEM>
            </ELEM>
        </NODE_ATTRIBUTE>
    </PROCESS_PARAMETERS>
</SYSML>
