<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SYSML SYSML_VERSION="1.7" CONTENTS="PROCESS_PARAMETERS" SAVEDATE="1586444520" SYSTEMA_VERSION="4.8.3">
    <PROCESS_PARAMETERS PROCESS_NAME="Solar_Flux" APP_NAME="Thermica">
        <NODE_ATTRIBUTE TYPE="RUN PARAMETERS" NAME="RUN PARAMETERS">
            <ELEM TYPE="RUN_PARAMETERS" ID="RUN_PARAMETERS">
                <ELEM TYPE="PROC_CATEGORY" ID="Ray Tracing">
                    <ELEM TYPE="STRING" ID="Method" STR="Quasi Monte-Carlo"/>
                    <ELEM TYPE="INTEGER" ID="RandomSeed" VALUE="876743"/>
                    <ELEM TYPE="STRING" ID="RandomSeedReinit" STR="No"/>
                    <ELEM TYPE="VALUE" ID="RayThreshold" VALUE="1"/>
                </ELEM>
                <ELEM TYPE="PROC_CATEGORY" ID="Critical">
                    <ELEM TYPE="STRING" ID="C_RayBuildingMethod" STR="Per node"/>
                    <ELEM TYPE="INTEGER" ID="C_RayNumberByNode" VALUE="20000"/>
                    <ELEM TYPE="INTEGER" ID="C_RayNumberByShape" VALUE="20000"/>
                    <ELEM TYPE="VALUE" ID="C_Density" VALUE="10000"/>
                    <ELEM TYPE="INTEGER" ID="C_MinNbRaysByShape" VALUE="5000"/>
                    <ELEM TYPE="INTEGER" ID="C_MaxNbRaysByShape" VALUE="50000"/>
                </ELEM>
                <ELEM TYPE="PROC_CATEGORY" ID="Normal">
                    <ELEM TYPE="STRING" ID="RayBuildingMethod" STR="Per node"/>
                    <ELEM TYPE="INTEGER" ID="RayNumberByNode" VALUE="2000"/>
                    <ELEM TYPE="INTEGER" ID="RayNumberByShape" VALUE="2000"/>
                    <ELEM TYPE="VALUE" ID="Density" VALUE="10000"/>
                    <ELEM TYPE="INTEGER" ID="MinNbRaysByShape" VALUE="500"/>
                    <ELEM TYPE="INTEGER" ID="MaxNbRaysByShape" VALUE="5000"/>
                </ELEM>
                <ELEM TYPE="PROC_CATEGORY" ID="Low">
                    <ELEM TYPE="STRING" ID="L_RayBuildingMethod" STR="Per node"/>
                    <ELEM TYPE="INTEGER" ID="L_RayNumberByNode" VALUE="200"/>
                    <ELEM TYPE="INTEGER" ID="L_RayNumberByShape" VALUE="200"/>
                    <ELEM TYPE="VALUE" ID="L_Density" VALUE="1000"/>
                    <ELEM TYPE="INTEGER" ID="L_MinNbRaysByShape" VALUE="50"/>
                    <ELEM TYPE="INTEGER" ID="L_MaxNbRaysByShape" VALUE="500"/>
                </ELEM>
                <ELEM TYPE="PROC_CATEGORY" ID="Flux Computation">
                    <ELEM TYPE="STRING" ID="DirectOnly" STR="Inactive"/>
                    <ELEM TYPE="VALUE" ID="FluxFilter" VALUE="0.1"/>
                    <ELEM TYPE="STRING" ID="FinitSun" STR="Unfinit"/>
                    <ELEM TYPE="INTEGER" ID="SunDetail" VALUE="1"/>
                </ELEM>
                <ELEM TYPE="PROC_CATEGORY" ID="Outputs">
                    <ELEM TYPE="STRING" ID="FileGeneration" STR="SOL"/>
                    <ELEM TYPE="STRING" ID="SunDir" STR="No"/>
                    <ELEM TYPE="VALUE" ID="RayDisplayRatio" VALUE="2"/>
                    <ELEM TYPE="VALUE" ID="RayDisplayRatioSun" VALUE="2.5"/>
                    <ELEM TYPE="INTEGER" ID="SOLTabNumber" VALUE="3000000"/>
                </ELEM>
            </ELEM>
        </NODE_ATTRIBUTE>
        <NODE_ATTRIBUTE TYPE="RUN PARAMETERS" NAME="RUN PARAMETERS">
            <ELEM TYPE="RUN_PARAMETERS" ID="RUN_PARAMETERS">
                <ELEM TYPE="PROC_CATEGORY" ID="Sun Constant">
                    <ELEM TYPE="STRING" ID="SunCstMode" STR="Automatic"/>
                    <ELEM TYPE="VALUE" ID="SunCstValue" VALUE="1400"/>
                </ELEM>
                <ELEM TYPE="PROC_CATEGORY" ID="Wavelength Dependency">
                    <ELEM TYPE="INTEGER" ID="NBand" VALUE="1"/>
                    <ELEM TYPE="VALUE" ID="LowerBound" VALUE="0"/>
                    <ELEM TYPE="VALUE" ID="Bound1" VALUE="0"/>
                    <ELEM TYPE="VALUE" ID="Bound2" VALUE="0"/>
                    <ELEM TYPE="VALUE" ID="Bound3" VALUE="0"/>
                    <ELEM TYPE="VALUE" ID="Bound4" VALUE="0"/>
                    <ELEM TYPE="VALUE" ID="Bound5" VALUE="0"/>
                    <ELEM TYPE="VALUE" ID="Bound6" VALUE="0"/>
                    <ELEM TYPE="VALUE" ID="Bound7" VALUE="0"/>
                    <ELEM TYPE="VALUE" ID="Bound8" VALUE="0"/>
                    <ELEM TYPE="VALUE" ID="Bound9" VALUE="0"/>
                    <ELEM TYPE="VALUE" ID="UpperBound" VALUE="10000"/>
                </ELEM>
            </ELEM>
        </NODE_ATTRIBUTE>
    </PROCESS_PARAMETERS>
</SYSML>
