<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SYSML SYSML_VERSION="1.7" CONTENTS="MESHING" SAVEDATE="1606927112" SYSTEMA_VERSION="4.8.3P1">
    <DATA_STRUCTURE NAME="ionsat_deployed_3.1.sysmsh" REFSET_ID="{21f8511d-1fc7-4c2a-a339-a19b803cec91}">
        <DATA_NODE TYPE="MESHING" REFOBJ_ID="2" NAME="Meshing">
            <DATA_NODE TYPE="VIRTUAL_NODE" REFOBJ_ID="4" NAME="Specific items">
                <DATA_NODE TYPE="VIRTUAL_CONTAINER_NODE" REFOBJ_ID="5" NAME="Non-Geometrical Nodes">
                    <DATA_NODE TYPE="VIRTUAL_ITEM_NODE" REFOBJ_ID="21" NAME="Space Node">
                        <NODE_ATTRIBUTE TYPE="VIRTUAL_ITEM_TYPE" NAME="VIRTUAL ITEM TYPE">
                            <ELEM TYPE="STRING" STR="SpaceNode"/>
                        </NODE_ATTRIBUTE>
                        <NODE_ATTRIBUTE TYPE="MESHING_MULTI_DNLINK_LIST" NAME="REFERENCED OBJECTS">
                            <ELEM TYPE="MULTI_MESHING_REFLIST" NAME="MESHING_REF_LIST"/>
                        </NODE_ATTRIBUTE>
                    </DATA_NODE>
                </DATA_NODE>
                <DATA_NODE TYPE="VIRTUAL_CONTAINER_NODE" REFOBJ_ID="6" NAME="Nodal Properties">
                    <DATA_NODE TYPE="VIRTUAL_CONTAINER_NODE" REFOBJ_ID="7" NAME="Boundaries"/>
                    <DATA_NODE TYPE="VIRTUAL_CONTAINER_NODE" REFOBJ_ID="8" NAME="Capacitances"/>
                </DATA_NODE>
                <DATA_NODE TYPE="VIRTUAL_CONTAINER_NODE" REFOBJ_ID="9" NAME="Powers">
                    <DATA_NODE TYPE="VIRTUAL_CONTAINER_NODE" REFOBJ_ID="10" NAME="Dissipations">
                        <DATA_NODE TYPE="VIRTUAL_ITEM_NODE" REFOBJ_ID="306" NAME="Propeller dissipation">
                            <NODE_ATTRIBUTE TYPE="VIRTUAL_ITEM_TYPE" NAME="VIRTUAL ITEM TYPE">
                                <ELEM TYPE="STRING" STR="Dissipation"/>
                            </NODE_ATTRIBUTE>
                            <NODE_ATTRIBUTE TYPE="MESHING_MULTI_DNLINK_LIST" NAME="REFERENCED OBJECTS">
                                <ELEM TYPE="MULTI_MESHING_REFLIST" NAME="MESHING_REF_LIST">
                                    <ELEM TYPE="MESHING_REF_LIST" NAME="A">
                                        <REFERENCE REFOBJ_ID="41" REFSET_ID=""/>
                                        <REFERENCE REFOBJ_ID="43" REFSET_ID=""/>
                                        <REFERENCE REFOBJ_ID="39" REFSET_ID=""/>
                                    </ELEM>
                                </ELEM>
                            </NODE_ATTRIBUTE>
                            <NODE_ATTRIBUTE TYPE="PROP_APPLI" NAME="Thermica">
                                <CONTENER TYPE="SHELL" NAME="Dissipation" INHERITED="FALSE">
                                    <FACE NAME="Alike sides">
                                        <LAYER NAME="Layer 1">
                                            <PROP_CATEGORY ID="DissipationCat" NAME="Dissipation">
                                                <ELEM TYPE="STRING" ID="Type" STR="FLUX"/>
                                                <ELEM TYPE="VALUE" ID="Value">
                                                    <PROVIDER TYPE="VALUE">
                                                        <ACCESSOR DATATYPE="FLOAT" TYPE="LOCALDATASOURCE_ACCESSOR">
                                                            <DATASOURCE>
                                                                <DATAENTRY TYPE="FLOAT" ID="Time">
                                                                    <DATA TYPE="FLOAT" VALUE="0.000000"/>
                                                                    <DATA TYPE="FLOAT" VALUE="7200.000000"/>
                                                                    <DATA TYPE="FLOAT" VALUE="7201.000000"/>
                                                                    <DATA TYPE="FLOAT" VALUE="10800.000000"/>
                                                                    <DATA TYPE="FLOAT" VALUE="10801.000000"/>
                                                                </DATAENTRY>
                                                                <DATATABLE ASSOCIATED_ENTRY_ID="Time" TYPE="FLOAT" ID="Value">
                                                                    <DATA TYPE="FLOAT" VALUE="0.000000"/>
                                                                    <DATA TYPE="FLOAT" VALUE="0.000000"/>
                                                                    <DATA TYPE="FLOAT" VALUE="450.000000"/>
                                                                    <DATA TYPE="FLOAT" VALUE="450.000000"/>
                                                                    <DATA TYPE="FLOAT" VALUE="0.000000"/>
                                                                </DATATABLE>
                                                            </DATASOURCE>
                                                        </ACCESSOR>
                                                    </PROVIDER>
                                                </ELEM>
                                            </PROP_CATEGORY>
                                        </LAYER>
                                    </FACE>
                                </CONTENER>
                            </NODE_ATTRIBUTE>
                        </DATA_NODE>
                        <DATA_NODE TYPE="VIRTUAL_ITEM_NODE" REFOBJ_ID="342" NAME="Band S dissipation">
                            <NODE_ATTRIBUTE TYPE="VIRTUAL_ITEM_TYPE" NAME="VIRTUAL ITEM TYPE">
                                <ELEM TYPE="STRING" STR="Dissipation"/>
                            </NODE_ATTRIBUTE>
                            <NODE_ATTRIBUTE TYPE="MESHING_MULTI_DNLINK_LIST" NAME="REFERENCED OBJECTS">
                                <ELEM TYPE="MULTI_MESHING_REFLIST" NAME="MESHING_REF_LIST">
                                    <ELEM TYPE="MESHING_REF_LIST" NAME="A">
                                        <REFERENCE REFOBJ_ID="317" REFSET_ID=""/>
                                        <REFERENCE REFOBJ_ID="331" REFSET_ID=""/>
                                    </ELEM>
                                </ELEM>
                            </NODE_ATTRIBUTE>
                            <NODE_ATTRIBUTE TYPE="PROP_APPLI" NAME="Thermica">
                                <CONTENER TYPE="SHELL" NAME="Dissipation" INHERITED="FALSE">
                                    <FACE NAME="Alike sides">
                                        <LAYER NAME="Layer 1">
                                            <PROP_CATEGORY ID="DissipationCat" NAME="Dissipation">
                                                <ELEM TYPE="STRING" ID="Type" STR="FLUX"/>
                                                <ELEM TYPE="VALUE" ID="Value" VALUE="1200"/>
                                            </PROP_CATEGORY>
                                        </LAYER>
                                    </FACE>
                                </CONTENER>
                            </NODE_ATTRIBUTE>
                        </DATA_NODE>
                        <DATA_NODE TYPE="VIRTUAL_ITEM_NODE" REFOBJ_ID="544" NAME="Battery dissipation">
                            <NODE_ATTRIBUTE TYPE="VIRTUAL_ITEM_TYPE" NAME="VIRTUAL ITEM TYPE">
                                <ELEM TYPE="STRING" STR="Dissipation"/>
                            </NODE_ATTRIBUTE>
                            <NODE_ATTRIBUTE TYPE="PROP_APPLI" NAME="Thermica">
                                <CONTENER TYPE="SHELL" NAME="Dissipation" INHERITED="FALSE">
                                    <FACE NAME="Alike sides">
                                        <LAYER NAME="Layer 1">
                                            <PROP_CATEGORY ID="DissipationCat" NAME="Dissipation">
                                                <ELEM TYPE="STRING" ID="Type" STR="POWER"/>
                                                <ELEM TYPE="VALUE" ID="Value" VALUE="2"/>
                                            </PROP_CATEGORY>
                                        </LAYER>
                                    </FACE>
                                </CONTENER>
                            </NODE_ATTRIBUTE>
                            <NODE_ATTRIBUTE TYPE="MESHING_MULTI_DNLINK_LIST" NAME="REFERENCED OBJECTS">
                                <ELEM TYPE="MULTI_MESHING_REFLIST" NAME="MESHING_REF_LIST">
                                    <ELEM TYPE="MESHING_REF_LIST" NAME="A">
                                        <REFERENCE REFOBJ_ID="6304" REFSET_ID=""/>
                                        <REFERENCE REFOBJ_ID="6305" REFSET_ID=""/>
                                    </ELEM>
                                </ELEM>
                            </NODE_ATTRIBUTE>
                        </DATA_NODE>
                        <DATA_NODE TYPE="VIRTUAL_ITEM_NODE" REFOBJ_ID="7780" NAME="Circuitsl Dissipation">
                            <NODE_ATTRIBUTE TYPE="VIRTUAL_ITEM_TYPE" NAME="VIRTUAL ITEM TYPE">
                                <ELEM TYPE="STRING" STR="Dissipation"/>
                            </NODE_ATTRIBUTE>
                            <NODE_ATTRIBUTE TYPE="MESHING_MULTI_DNLINK_LIST" NAME="REFERENCED OBJECTS">
                                <ELEM TYPE="MULTI_MESHING_REFLIST" NAME="MESHING_REF_LIST">
                                    <ELEM TYPE="MESHING_REF_LIST" NAME="A">
                                        <REFERENCE REFOBJ_ID="6365" REFSET_ID=""/>
                                        <REFERENCE REFOBJ_ID="6334" REFSET_ID=""/>
                                        <REFERENCE REFOBJ_ID="6496" REFSET_ID=""/>
                                    </ELEM>
                                </ELEM>
                            </NODE_ATTRIBUTE>
                            <NODE_ATTRIBUTE TYPE="PROP_APPLI" NAME="Thermica">
                                <CONTENER TYPE="SHELL" NAME="Dissipation" INHERITED="FALSE">
                                    <FACE NAME="Alike sides">
                                        <LAYER NAME="Layer 1">
                                            <PROP_CATEGORY ID="DissipationCat" NAME="Dissipation">
                                                <ELEM TYPE="STRING" ID="Type" STR="POWER"/>
                                                <ELEM TYPE="VALUE" ID="Value" VALUE="2"/>
                                            </PROP_CATEGORY>
                                        </LAYER>
                                    </FACE>
                                </CONTENER>
                            </NODE_ATTRIBUTE>
                        </DATA_NODE>
                    </DATA_NODE>
                    <DATA_NODE TYPE="VIRTUAL_CONTAINER_NODE" REFOBJ_ID="11" NAME="Thermostats"/>
                    <DATA_NODE TYPE="VIRTUAL_CONTAINER_NODE" REFOBJ_ID="12" NAME="Heaters"/>
                </DATA_NODE>
                <DATA_NODE TYPE="VIRTUAL_CONTAINER_NODE" REFOBJ_ID="13" NAME="Couplings">
                    <DATA_NODE TYPE="VIRTUAL_CONTAINER_NODE" REFOBJ_ID="14" NAME="GL"/>
                    <DATA_NODE TYPE="VIRTUAL_CONTAINER_NODE" REFOBJ_ID="15" NAME="GR"/>
                    <DATA_NODE TYPE="VIRTUAL_CONTAINER_NODE" REFOBJ_ID="16" NAME="Surface Contact">
                        <DATA_NODE TYPE="VIRTUAL_ITEM_NODE" REFOBJ_ID="6866" NAME="Surface Contact">
                            <NODE_ATTRIBUTE TYPE="VIRTUAL_ITEM_TYPE" NAME="VIRTUAL ITEM TYPE">
                                <ELEM TYPE="STRING" STR="SurfaceContact"/>
                            </NODE_ATTRIBUTE>
                            <NODE_ATTRIBUTE TYPE="PROP_APPLI" NAME="Thermica">
                                <CONTENER TYPE="SHELL" NAME="SurfaceContact" INHERITED="FALSE">
                                    <FACE NAME="Alike sides">
                                        <LAYER NAME="Layer 1">
                                            <PROP_CATEGORY ID="SurfaceContactCat" NAME="Surface Contact">
                                                <ELEM TYPE="VALUE" ID="Conductive Contact" VALUE="240"/>
                                                <ELEM TYPE="STRING" ID="Type" STR="QUALITY"/>
                                            </PROP_CATEGORY>
                                        </LAYER>
                                    </FACE>
                                </CONTENER>
                            </NODE_ATTRIBUTE>
                            <NODE_ATTRIBUTE TYPE="MESHING_MULTI_DNLINK_LIST" NAME="REFERENCED OBJECTS">
                                <ELEM TYPE="MULTI_MESHING_REFLIST" NAME="MESHING_REF_LIST">
                                    <ELEM TYPE="MESHING_REF_LIST" NAME="S1">
                                        <REFERENCE REFOBJ_ID="24" REFSET_ID=""/>
                                    </ELEM>
                                    <ELEM TYPE="MESHING_REF_LIST" NAME="S2">
                                        <REFERENCE REFOBJ_ID="6285" REFSET_ID=""/>
                                        <REFERENCE REFOBJ_ID="6334" REFSET_ID=""/>
                                        <REFERENCE REFOBJ_ID="6365" REFSET_ID=""/>
                                        <REFERENCE REFOBJ_ID="6496" REFSET_ID=""/>
                                    </ELEM>
                                </ELEM>
                            </NODE_ATTRIBUTE>
                        </DATA_NODE>
                    </DATA_NODE>
                    <DATA_NODE TYPE="VIRTUAL_CONTAINER_NODE" REFOBJ_ID="17" NAME="Contact Resistance"/>
                </DATA_NODE>
                <DATA_NODE TYPE="VIRTUAL_CONTAINER_NODE" REFOBJ_ID="18" NAME="Cavities"/>
                <DATA_NODE TYPE="VIRTUAL_CONTAINER_NODE" REFOBJ_ID="19" NAME="Camera"/>
                <DATA_NODE TYPE="VIRTUAL_CONTAINER_NODE" REFOBJ_ID="20" NAME="Sensor"/>
            </DATA_NODE>
            <DATA_NODE TYPE="GEOMETRY_ROOT_NODE" REFOBJ_ID="3" NAME="Geometric meshing">
                <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="23" NAME="Chassis bottom center">
                    <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="24" NAME="New Rectangle">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="7" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                        <NODE_ATTRIBUTE TYPE="MESHING_PARAMS_ATT" NAME="MESHING PARAMETERS">
                            <ELEM TYPE="MESHING_PARAMETERS" ID="MESHING_PARAMETERS">
                                <ELEM TYPE="INTEGER" ID="a" VALUE="8"/>
                                <ELEM TYPE="INTEGER" ID="b" VALUE="7"/>
                                <ELEM TYPE="INTEGER" ID="c" VALUE="1"/>
                                <ELEM TYPE="BOOLEAN" ID="Enable_Ratio" VALUE="false"/>
                                <ELEM TYPE="STRING" ID="Ratio a" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio b" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio c" STR=""/>
                                <ELEM TYPE="BOOLEAN" ID="Disable_Meshing" VALUE="false"/>
                            </ELEM>
                        </NODE_ATTRIBUTE>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="3" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="25" NAME="Chassis bottom left">
                    <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="26" NAME="New Rectangle">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="9" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                        <NODE_ATTRIBUTE TYPE="MESHING_PARAMS_ATT" NAME="MESHING PARAMETERS">
                            <ELEM TYPE="MESHING_PARAMETERS" ID="MESHING_PARAMETERS">
                                <ELEM TYPE="INTEGER" ID="a" VALUE="2"/>
                                <ELEM TYPE="INTEGER" ID="b" VALUE="5"/>
                                <ELEM TYPE="INTEGER" ID="c" VALUE="1"/>
                                <ELEM TYPE="BOOLEAN" ID="Enable_Ratio" VALUE="false"/>
                                <ELEM TYPE="STRING" ID="Ratio a" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio b" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio c" STR=""/>
                                <ELEM TYPE="BOOLEAN" ID="Disable_Meshing" VALUE="false"/>
                            </ELEM>
                        </NODE_ATTRIBUTE>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="8" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="27" NAME="Chassis bottom right">
                    <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="28" NAME="New Rectangle">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="11" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                        <NODE_ATTRIBUTE TYPE="MESHING_PARAMS_ATT" NAME="MESHING PARAMETERS">
                            <ELEM TYPE="MESHING_PARAMETERS" ID="MESHING_PARAMETERS">
                                <ELEM TYPE="INTEGER" ID="a" VALUE="2"/>
                                <ELEM TYPE="INTEGER" ID="b" VALUE="5"/>
                                <ELEM TYPE="INTEGER" ID="c" VALUE="1"/>
                                <ELEM TYPE="BOOLEAN" ID="Enable_Ratio" VALUE="false"/>
                                <ELEM TYPE="STRING" ID="Ratio a" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio b" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio c" STR=""/>
                                <ELEM TYPE="BOOLEAN" ID="Disable_Meshing" VALUE="false"/>
                            </ELEM>
                        </NODE_ATTRIBUTE>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="10" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="29" NAME="Chassis side front">
                    <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="30" NAME="New Rectangle">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="13" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                        <NODE_ATTRIBUTE TYPE="MESHING_PARAMS_ATT" NAME="MESHING PARAMETERS">
                            <ELEM TYPE="MESHING_PARAMETERS" ID="MESHING_PARAMETERS">
                                <ELEM TYPE="INTEGER" ID="a" VALUE="8"/>
                                <ELEM TYPE="INTEGER" ID="b" VALUE="4"/>
                                <ELEM TYPE="INTEGER" ID="c" VALUE="1"/>
                                <ELEM TYPE="BOOLEAN" ID="Enable_Ratio" VALUE="false"/>
                                <ELEM TYPE="STRING" ID="Ratio a" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio b" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio c" STR=""/>
                                <ELEM TYPE="BOOLEAN" ID="Disable_Meshing" VALUE="false"/>
                            </ELEM>
                        </NODE_ATTRIBUTE>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="12" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="31" NAME="Chassis side back left">
                    <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="32" NAME="New Rectangle">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="15" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                        <NODE_ATTRIBUTE TYPE="MESHING_PARAMS_ATT" NAME="MESHING PARAMETERS">
                            <ELEM TYPE="MESHING_PARAMETERS" ID="MESHING_PARAMETERS">
                                <ELEM TYPE="INTEGER" ID="a" VALUE="2"/>
                                <ELEM TYPE="INTEGER" ID="b" VALUE="4"/>
                                <ELEM TYPE="INTEGER" ID="c" VALUE="1"/>
                                <ELEM TYPE="BOOLEAN" ID="Enable_Ratio" VALUE="false"/>
                                <ELEM TYPE="STRING" ID="Ratio a" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio b" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio c" STR=""/>
                                <ELEM TYPE="BOOLEAN" ID="Disable_Meshing" VALUE="false"/>
                            </ELEM>
                        </NODE_ATTRIBUTE>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="14" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="33" NAME="Chassis side back right">
                    <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="34" NAME="New Rectangle">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="17" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                        <NODE_ATTRIBUTE TYPE="MESHING_PARAMS_ATT" NAME="MESHING PARAMETERS">
                            <ELEM TYPE="MESHING_PARAMETERS" ID="MESHING_PARAMETERS">
                                <ELEM TYPE="INTEGER" ID="a" VALUE="2"/>
                                <ELEM TYPE="INTEGER" ID="b" VALUE="4"/>
                                <ELEM TYPE="INTEGER" ID="c" VALUE="1"/>
                                <ELEM TYPE="BOOLEAN" ID="Enable_Ratio" VALUE="false"/>
                                <ELEM TYPE="STRING" ID="Ratio a" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio b" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio c" STR=""/>
                                <ELEM TYPE="BOOLEAN" ID="Disable_Meshing" VALUE="false"/>
                            </ELEM>
                        </NODE_ATTRIBUTE>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="16" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="35" NAME="Chassis side left">
                    <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="36" NAME="New Rectangle">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="19" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                        <NODE_ATTRIBUTE TYPE="MESHING_PARAMS_ATT" NAME="MESHING PARAMETERS">
                            <ELEM TYPE="MESHING_PARAMETERS" ID="MESHING_PARAMETERS">
                                <ELEM TYPE="INTEGER" ID="a" VALUE="12"/>
                                <ELEM TYPE="INTEGER" ID="b" VALUE="8"/>
                                <ELEM TYPE="INTEGER" ID="c" VALUE="1"/>
                                <ELEM TYPE="BOOLEAN" ID="Enable_Ratio" VALUE="false"/>
                                <ELEM TYPE="STRING" ID="Ratio a" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio b" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio c" STR=""/>
                                <ELEM TYPE="BOOLEAN" ID="Disable_Meshing" VALUE="false"/>
                            </ELEM>
                        </NODE_ATTRIBUTE>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="18" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="37" NAME="Chassis side right">
                    <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="38" NAME="New Rectangle">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="21" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                        <NODE_ATTRIBUTE TYPE="MESHING_PARAMS_ATT" NAME="MESHING PARAMETERS">
                            <ELEM TYPE="MESHING_PARAMETERS" ID="MESHING_PARAMETERS">
                                <ELEM TYPE="INTEGER" ID="a" VALUE="12"/>
                                <ELEM TYPE="INTEGER" ID="b" VALUE="8"/>
                                <ELEM TYPE="INTEGER" ID="c" VALUE="1"/>
                                <ELEM TYPE="BOOLEAN" ID="Enable_Ratio" VALUE="false"/>
                                <ELEM TYPE="STRING" ID="Ratio a" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio b" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio c" STR=""/>
                                <ELEM TYPE="BOOLEAN" ID="Disable_Meshing" VALUE="false"/>
                            </ELEM>
                        </NODE_ATTRIBUTE>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="20" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="39" NAME="Chassis top">
                    <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="40" NAME="New Rectangle">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="23" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                        <NODE_ATTRIBUTE TYPE="MESHING_PARAMS_ATT" NAME="MESHING PARAMETERS">
                            <ELEM TYPE="MESHING_PARAMETERS" ID="MESHING_PARAMETERS">
                                <ELEM TYPE="INTEGER" ID="a" VALUE="12"/>
                                <ELEM TYPE="INTEGER" ID="b" VALUE="8"/>
                                <ELEM TYPE="INTEGER" ID="c" VALUE="1"/>
                                <ELEM TYPE="BOOLEAN" ID="Enable_Ratio" VALUE="false"/>
                                <ELEM TYPE="STRING" ID="Ratio a" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio b" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio c" STR=""/>
                                <ELEM TYPE="BOOLEAN" ID="Disable_Meshing" VALUE="false"/>
                            </ELEM>
                        </NODE_ATTRIBUTE>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="22" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                    <NODE_ATTRIBUTE TYPE="MESHING_PARAMS_ATT" NAME="MESHING PARAMETERS">
                        <ELEM TYPE="MESHING_PARAMETERS" ID="MESHING_PARAMETERS">
                            <ELEM TYPE="INTEGER" ID="a" VALUE="1"/>
                            <ELEM TYPE="INTEGER" ID="b" VALUE="1"/>
                            <ELEM TYPE="INTEGER" ID="c" VALUE="1"/>
                            <ELEM TYPE="BOOLEAN" ID="Enable_Ratio" VALUE="false"/>
                            <ELEM TYPE="STRING" ID="Ratio a" STR=""/>
                            <ELEM TYPE="STRING" ID="Ratio b" STR=""/>
                            <ELEM TYPE="STRING" ID="Ratio c" STR=""/>
                            <ELEM TYPE="BOOLEAN" ID="Disable_Meshing" VALUE="false"/>
                        </ELEM>
                    </NODE_ATTRIBUTE>
                </DATA_NODE>
                <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="41" NAME="Chassis propeller support left">
                    <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="42" NAME="New Rectangle">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="25" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                        <NODE_ATTRIBUTE TYPE="MESHING_PARAMS_ATT" NAME="MESHING PARAMETERS">
                            <ELEM TYPE="MESHING_PARAMETERS" ID="MESHING_PARAMETERS">
                                <ELEM TYPE="INTEGER" ID="a" VALUE="5"/>
                                <ELEM TYPE="INTEGER" ID="b" VALUE="4"/>
                                <ELEM TYPE="INTEGER" ID="c" VALUE="1"/>
                                <ELEM TYPE="BOOLEAN" ID="Enable_Ratio" VALUE="false"/>
                                <ELEM TYPE="STRING" ID="Ratio a" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio b" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio c" STR=""/>
                                <ELEM TYPE="BOOLEAN" ID="Disable_Meshing" VALUE="false"/>
                            </ELEM>
                        </NODE_ATTRIBUTE>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="24" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="43" NAME="Chassis propeller support right">
                    <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="44" NAME="New Rectangle">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="27" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                        <NODE_ATTRIBUTE TYPE="MESHING_PARAMS_ATT" NAME="MESHING PARAMETERS">
                            <ELEM TYPE="MESHING_PARAMETERS" ID="MESHING_PARAMETERS">
                                <ELEM TYPE="INTEGER" ID="a" VALUE="5"/>
                                <ELEM TYPE="INTEGER" ID="b" VALUE="4"/>
                                <ELEM TYPE="INTEGER" ID="c" VALUE="1"/>
                                <ELEM TYPE="BOOLEAN" ID="Enable_Ratio" VALUE="false"/>
                                <ELEM TYPE="STRING" ID="Ratio a" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio b" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio c" STR=""/>
                                <ELEM TYPE="BOOLEAN" ID="Disable_Meshing" VALUE="false"/>
                            </ELEM>
                        </NODE_ATTRIBUTE>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="26" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="67" NAME="Solar panel center">
                    <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="68" NAME="New Rectangle">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="29" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                        <NODE_ATTRIBUTE TYPE="MESHING_PARAMS_ATT" NAME="MESHING PARAMETERS">
                            <ELEM TYPE="MESHING_PARAMETERS" ID="MESHING_PARAMETERS">
                                <ELEM TYPE="INTEGER" ID="a" VALUE="5"/>
                                <ELEM TYPE="INTEGER" ID="b" VALUE="14"/>
                                <ELEM TYPE="INTEGER" ID="c" VALUE="1"/>
                                <ELEM TYPE="BOOLEAN" ID="Enable_Ratio" VALUE="false"/>
                                <ELEM TYPE="STRING" ID="Ratio a" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio b" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio c" STR=""/>
                                <ELEM TYPE="BOOLEAN" ID="Disable_Meshing" VALUE="false"/>
                            </ELEM>
                        </NODE_ATTRIBUTE>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="28" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                    <NODE_ATTRIBUTE TYPE="MESHING_PARAMS_ATT" NAME="MESHING PARAMETERS">
                        <ELEM TYPE="MESHING_PARAMETERS" ID="MESHING_PARAMETERS">
                            <ELEM TYPE="INTEGER" ID="a" VALUE="1"/>
                            <ELEM TYPE="INTEGER" ID="b" VALUE="1"/>
                            <ELEM TYPE="INTEGER" ID="c" VALUE="1"/>
                            <ELEM TYPE="BOOLEAN" ID="Enable_Ratio" VALUE="false"/>
                            <ELEM TYPE="STRING" ID="Ratio a" STR=""/>
                            <ELEM TYPE="STRING" ID="Ratio b" STR=""/>
                            <ELEM TYPE="STRING" ID="Ratio c" STR=""/>
                            <ELEM TYPE="BOOLEAN" ID="Disable_Meshing" VALUE="false"/>
                        </ELEM>
                    </NODE_ATTRIBUTE>
                </DATA_NODE>
                <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="171" NAME="Solar panel left">
                    <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="172" NAME="New Rectangle">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="31" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                        <NODE_ATTRIBUTE TYPE="MESHING_PARAMS_ATT" NAME="MESHING PARAMETERS">
                            <ELEM TYPE="MESHING_PARAMETERS" ID="MESHING_PARAMETERS">
                                <ELEM TYPE="INTEGER" ID="a" VALUE="12"/>
                                <ELEM TYPE="INTEGER" ID="b" VALUE="8"/>
                                <ELEM TYPE="INTEGER" ID="c" VALUE="1"/>
                                <ELEM TYPE="BOOLEAN" ID="Enable_Ratio" VALUE="false"/>
                                <ELEM TYPE="STRING" ID="Ratio a" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio b" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio c" STR=""/>
                                <ELEM TYPE="BOOLEAN" ID="Disable_Meshing" VALUE="false"/>
                            </ELEM>
                        </NODE_ATTRIBUTE>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="30" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="177" NAME="Solar panel right">
                    <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="178" NAME="New Rectangle">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="33" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                        <NODE_ATTRIBUTE TYPE="MESHING_PARAMS_ATT" NAME="MESHING PARAMETERS">
                            <ELEM TYPE="MESHING_PARAMETERS" ID="MESHING_PARAMETERS">
                                <ELEM TYPE="INTEGER" ID="a" VALUE="12"/>
                                <ELEM TYPE="INTEGER" ID="b" VALUE="8"/>
                                <ELEM TYPE="INTEGER" ID="c" VALUE="1"/>
                                <ELEM TYPE="BOOLEAN" ID="Enable_Ratio" VALUE="false"/>
                                <ELEM TYPE="STRING" ID="Ratio a" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio b" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio c" STR=""/>
                                <ELEM TYPE="BOOLEAN" ID="Disable_Meshing" VALUE="false"/>
                            </ELEM>
                        </NODE_ATTRIBUTE>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="32" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="187" NAME="Propeller side front">
                    <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="188" NAME="New Rectangle">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="35" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                        <NODE_ATTRIBUTE TYPE="MESHING_PARAMS_ATT" NAME="MESHING PARAMETERS">
                            <ELEM TYPE="MESHING_PARAMETERS" ID="MESHING_PARAMETERS">
                                <ELEM TYPE="INTEGER" ID="a" VALUE="4"/>
                                <ELEM TYPE="INTEGER" ID="b" VALUE="4"/>
                                <ELEM TYPE="INTEGER" ID="c" VALUE="1"/>
                                <ELEM TYPE="BOOLEAN" ID="Enable_Ratio" VALUE="false"/>
                                <ELEM TYPE="STRING" ID="Ratio a" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio b" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio c" STR=""/>
                                <ELEM TYPE="BOOLEAN" ID="Disable_Meshing" VALUE="false"/>
                            </ELEM>
                        </NODE_ATTRIBUTE>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="34" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="193" NAME="Propeller side left">
                    <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="194" NAME="New Rectangle">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="37" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="36" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="233" NAME="Propeller side right">
                    <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="234" NAME="New Rectangle">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="39" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="38" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="249" NAME="Propeller top">
                    <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="250" NAME="New Rectangle">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="41" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                        <NODE_ATTRIBUTE TYPE="MESHING_PARAMS_ATT" NAME="MESHING PARAMETERS">
                            <ELEM TYPE="MESHING_PARAMETERS" ID="MESHING_PARAMETERS">
                                <ELEM TYPE="INTEGER" ID="a" VALUE="4"/>
                                <ELEM TYPE="INTEGER" ID="b" VALUE="5"/>
                                <ELEM TYPE="INTEGER" ID="c" VALUE="1"/>
                                <ELEM TYPE="BOOLEAN" ID="Enable_Ratio" VALUE="false"/>
                                <ELEM TYPE="STRING" ID="Ratio a" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio b" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio c" STR=""/>
                                <ELEM TYPE="BOOLEAN" ID="Disable_Meshing" VALUE="false"/>
                            </ELEM>
                        </NODE_ATTRIBUTE>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="40" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="258" NAME="Propeller bottom">
                    <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="259" NAME="New Rectangle">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="44" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                        <NODE_ATTRIBUTE TYPE="MESHING_PARAMS_ATT" NAME="MESHING PARAMETERS">
                            <ELEM TYPE="MESHING_PARAMETERS" ID="MESHING_PARAMETERS">
                                <ELEM TYPE="INTEGER" ID="a" VALUE="4"/>
                                <ELEM TYPE="INTEGER" ID="b" VALUE="5"/>
                                <ELEM TYPE="INTEGER" ID="c" VALUE="1"/>
                                <ELEM TYPE="BOOLEAN" ID="Enable_Ratio" VALUE="false"/>
                                <ELEM TYPE="STRING" ID="Ratio a" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio b" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio c" STR=""/>
                                <ELEM TYPE="BOOLEAN" ID="Disable_Meshing" VALUE="false"/>
                            </ELEM>
                        </NODE_ATTRIBUTE>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="43" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="266" NAME="Propeller side back">
                    <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="267" NAME="New Rectangle">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="46" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                        <NODE_ATTRIBUTE TYPE="MESHING_PARAMS_ATT" NAME="MESHING PARAMETERS">
                            <ELEM TYPE="MESHING_PARAMETERS" ID="MESHING_PARAMETERS">
                                <ELEM TYPE="INTEGER" ID="a" VALUE="4"/>
                                <ELEM TYPE="INTEGER" ID="b" VALUE="4"/>
                                <ELEM TYPE="INTEGER" ID="c" VALUE="1"/>
                                <ELEM TYPE="BOOLEAN" ID="Enable_Ratio" VALUE="false"/>
                                <ELEM TYPE="STRING" ID="Ratio a" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio b" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio c" STR=""/>
                                <ELEM TYPE="BOOLEAN" ID="Disable_Meshing" VALUE="false"/>
                            </ELEM>
                        </NODE_ATTRIBUTE>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="45" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="317" NAME="Band S front">
                    <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="5335" NAME="New Disc (1)">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="127" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                        <NODE_ATTRIBUTE TYPE="MESHING_PARAMS_ATT" NAME="MESHING PARAMETERS">
                            <ELEM TYPE="MESHING_PARAMETERS" ID="MESHING_PARAMETERS">
                                <ELEM TYPE="INTEGER" ID="a" VALUE="4"/>
                                <ELEM TYPE="INTEGER" ID="b" VALUE="4"/>
                                <ELEM TYPE="INTEGER" ID="c" VALUE="1"/>
                                <ELEM TYPE="BOOLEAN" ID="Enable_Ratio" VALUE="false"/>
                                <ELEM TYPE="STRING" ID="Ratio a" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio b" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio c" STR=""/>
                                <ELEM TYPE="BOOLEAN" ID="Disable_Meshing" VALUE="false"/>
                            </ELEM>
                        </NODE_ATTRIBUTE>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="49" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="331" NAME="Band S bottom">
                    <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="5370" NAME="New Disc (1)">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="128" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                        <NODE_ATTRIBUTE TYPE="MESHING_PARAMS_ATT" NAME="MESHING PARAMETERS">
                            <ELEM TYPE="MESHING_PARAMETERS" ID="MESHING_PARAMETERS">
                                <ELEM TYPE="INTEGER" ID="a" VALUE="4"/>
                                <ELEM TYPE="INTEGER" ID="b" VALUE="4"/>
                                <ELEM TYPE="INTEGER" ID="c" VALUE="1"/>
                                <ELEM TYPE="BOOLEAN" ID="Enable_Ratio" VALUE="false"/>
                                <ELEM TYPE="STRING" ID="Ratio a" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio b" STR=""/>
                                <ELEM TYPE="STRING" ID="Ratio c" STR=""/>
                                <ELEM TYPE="BOOLEAN" ID="Disable_Meshing" VALUE="false"/>
                            </ELEM>
                        </NODE_ATTRIBUTE>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="51" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="6285" NAME="Batteries">
                    <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="6304" NAME="Battery 1">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="110" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                    </DATA_NODE>
                    <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="6305" NAME="Battery 2">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="117" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="130" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="6334" NAME="Transponder (1)">
                    <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="6396" NAME="Transponder">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="96" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="132" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="6365" NAME="Printed Circuits">
                    <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="6411" NAME="Printed Circuits">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="103" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="147" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                </DATA_NODE>
                <DATA_NODE TYPE="MESH_OBJECT" REFOBJ_ID="6496" NAME="Powercard P60">
                    <DATA_NODE TYPE="MESHING_SHAPE" REFOBJ_ID="6512" NAME="Powercard P60">
                        <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="89" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                    </DATA_NODE>
                    <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="162" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
                </DATA_NODE>
                <NODE_ATTRIBUTE TYPE="MESHING_PARAMS_ATT" NAME="MESHING PARAMETERS">
                    <ELEM TYPE="MESHING_PARAMETERS" ID="MESHING_PARAMETERS">
                        <ELEM TYPE="INTEGER" ID="a" VALUE="1"/>
                        <ELEM TYPE="INTEGER" ID="b" VALUE="1"/>
                        <ELEM TYPE="INTEGER" ID="c" VALUE="1"/>
                        <ELEM TYPE="BOOLEAN" ID="Enable_Ratio" VALUE="false"/>
                        <ELEM TYPE="STRING" ID="Ratio a" STR=""/>
                        <ELEM TYPE="STRING" ID="Ratio b" STR=""/>
                        <ELEM TYPE="STRING" ID="Ratio c" STR=""/>
                        <ELEM TYPE="BOOLEAN" ID="Disable_Meshing" VALUE="false"/>
                    </ELEM>
                </NODE_ATTRIBUTE>
                <NODE_ATTRIBUTE TYPE="REF_ATT" REFOBJ_ID="2" NAME="REF" REFSET_ID="{a53397b3-1625-482b-b6d7-dabc69f6e5a4}"/>
            </DATA_NODE>
            <NODE_ATTRIBUTE TYPE="MODELREF_ATT" NAME="MODEL">
                <ELEM FILE_PATH="/home/tavant/Data/OneDrive/IonSat X18/Plateforme/Thermique/Travail X18/Thermal analysis/ionsat_deployed_ver3.1/ionsat_deployed_3.1.sysmdl" TYPE="FILE_DESCRIPTION" FILE_FORMAT="sysmdl" NAME="MODEL" FILE_RELATIVE_PATH="./ionsat_deployed_3.1.sysmdl"/>
            </NODE_ATTRIBUTE>
            <NODE_ATTRIBUTE TYPE="APP_NAME_ATT" NAME="APPLICATION NAME">
                <ELEM TYPE="STRING" STR="Thermica"/>
            </NODE_ATTRIBUTE>
            <NODE_ATTRIBUTE TYPE="BOOLEANATT" NAME="LABEL_DISP_NAME">
                <ELEM TYPE="BOOLEAN" NAME="LABEL_DISP_NAME" VALUE="false"/>
            </NODE_ATTRIBUTE>
        </DATA_NODE>
    </DATA_STRUCTURE>
</SYSML>
